<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME</title>
    <style>
      body {
        background: linear-gradient(45deg, #ffe255, #86ddff);
        text-align: center;
        font-family: Arial, sans-serif;
      }
      h1 {
        font-size: 72px;
        background: -webkit-linear-gradient(#f2bdbd, #333);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .container {
        display: flex;
        justify-content: space-between;
        background: -webkit-linear-gradient(#686262, #333);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .left-column {
        flex-basis: 50%;
      }
      .right-column {
        flex-basis: 50%;
      }
    </style>
  </head>
  <body>
    <h1>WELCOME</h1>
    <div class="container">
      <div class="left-column">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid,
          accusamus sint excepturi culpa fugiat ad facere commodi quod aliquam
          magnam hic? Consequatur obcaecati impedit labore consectetur molestias
          sed facilis consequuntur?
        </p>
      </div>
      <div class="right-column">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique
          exercitationem natus aut accusamus suscipit pariatur molestias vero id
          hic, officiis minima fuga unde totam ipsum eaque harum nostrum ut
          adipisci?
        </p>
      </div>
    </div>
  </body>
</html>
