<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WELCOME PAGE</title>
    <style>
      body {
        background-image: url("image2.jpg");
        background-repeat: no-repeat;
        text-align: center;
        font-family: Arial, sans-serif;
      }
      img {
        width: 300px;
      }
      h1 {
        font-size: 72px;
        background: -webkit-linear-gradient(#eee, #807575);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      p {
        font-size: 30px;
        background: -webkit-linear-gradient(#eee, #807575);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    </style>
  </head>
  <body>
    <!DOCTYPE html>
    <html>
      <head>
        <title>WELCOME</title>
      </head>
      <body>
        <h1>WELCOME</h1>
        <img src="image.jpg" alt="Image Description" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
          fringilla enim ac urna laoreet, vitae tincidunt purus commodo. Proin
          efficitur tellus a nisl rhoncus, non volutpat sem semper. Fusce eu
          ante sed orci elementum finibus. Nulla dapibus lacus vitae malesuada
          mollis. Vivamus luctus ligula enim, in rutrum metus mollis et. Nam
          vitae rhoncus ipsum. Donec aliquet nisl quis vestibulum elementum. In
          maximus convallis enim, et ullamcorper lectus auctor id. In porttitor
          libero non eleifend dapibus. Praesent nec nisi non urna euismod
          hendrerit. Sed id tellus pharetra, fermentum felis ac, pulvinar quam.
        </p>
      </body>
    </html>
  </body>
</html>
